# xld-taskmanager-plugin

./: .gitignore  README.md  bower.json  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml  xl-rest-endpoints.xml  xl-ui-plugin.xml
src/main/resources/web/xld-taskmanager-plugin/: index.html
src/main/resources/web/xld-taskmanager-plugin/css/: print.css  taskmanager-plugin.css
src/main/resources/web/xld-taskmanager-plugin/js/: taskApp.js
src/main/resources/web/xld-taskmanager-plugin/js/controllers/: tmController.js
src/main/resources/web/xld-taskmanager-plugin/js/services/: jsonHttpService.js  tasksService.js
