plugins {
  id "com.github.hierynomus.license" version "0.11.0"
  id "com.xebialabs.xldp" version "1.0.5"
}

version='1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'


license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}

import org.gradle.api.tasks.Exec

defaultTasks 'bower'

// Get the path for the locally installed binaries
task npmBin << {
    new ByteArrayOutputStream().withStream { os ->
        def result = exec {
            executable = 'npm'
            args = ['bin']
            standardOutput = os
        }
        ext.binPath = os.toString().trim() + "/"
    }
}


// Install packages from package.json
task npm(type: Exec) {
    description = "Grab NodeJS dependencies (from package.json)"
    commandLine = ["npm", "install"]
    inputs.file "package.json"
    outputs.dir "node_modules"

    tasks.npmBin.execute()

}


// Install the bower components for front-end library management
task bower(dependsOn: 'npm', type: Exec){
    commandLine "${npmBin.binPath}bower", 'install'
}

task bowerSync(type: Sync) {
    from 'bower_components'
    into "src/main/resources/web/xld-taskmanager-plugin/libs"
    dependsOn bower
}

task bowerSyncStylesheets(type: Sync) {
    from 'bower_components'
    into "src/main/resources/web/xld-taskmanager-plugin/libs/css"
    include 'bootstrap/dist/**/*.css'
    include 'bootstrap/dist/**/glyphicons*.*'
    include 'angular-ui-tree/dist/**/*.css'
    include 'xl-ui-components/dist/**/*.css'
    dependsOn bower
}

task bowerPackages() {
    dependsOn bowerSync
}

clean{
    delete "src/main/resources/web/xld-taskmanager-plugin/libs"
    delete "node_modules"
    delete "bower_components"
}